{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=StudentDb;Username=postgres;Password=Welcome*1245"
},

  "AllowedHosts": "*"
}
